<?php

return [
    'title_required' => 'El campo titulo es requerido en el idioma ":locale".',
    'summary_required' => 'El campo resumen es requerido en el idioma ":locale".',
    'body_required' => 'El campo cuerpo es requerido en el idioma ":locale".',
    'category_required' => 'El campo categoría es requerido.',
    'start_at_required' => 'El campo fecha de inicio es requerido.',
    'cover_required' => 'El campo Imágen de portada de inicio es requerido.',
    'cover_alt_required' => 'El campo texto imágen de portada es requerido.',
    'edit_title' => 'Editar post',
    'create_title' => 'Crear post',
    'post' => 'Publicación',
    'title' => 'Título',
    'summary' => 'Resumen',
    'body' => 'Cuerpo',
    'select_category' => 'Seleccionar categoría',
    'draft' => 'Borrador',
    'start_at' => 'Fecha de inicio',
    'select_image' => 'Seleccionar imágen',
    'select_image_cover' => 'Imágen de portada',
    'posts_list' => 'Lista de publicaciones',
    'posts' => 'Publicaciones',
    'position' => 'Posición',
    'delete_title' => 'Borrar entrada',
    'cover_image' => 'Imágen de portada',
    'dates' => 'Fechas',
    'clear_filters' => 'Limpiar filtros',
    'video_cover' => 'Video de portada',
    'video_cover_legend' => 'Solo videos de Youtube o Vimeo',
    'survey' => 'Encuesta',
    'select_survey' => 'seleccionar encuesta',
    'surveys' => 'Encuestas',
    'remove_survey' => 'Quitar encuesta',
    'change_survey' => 'cambiar encuesta'
];
